# groovy

./: build.gradle  gradle.properties  groovy.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: sinch-android-verification-1.5.0.aar
app/src/androidTest/java/com/bunny/groovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunny/groovy/adapter/: CollectMusicianListAdapter.java  DiscoverMusicianListAdapter.java  FavoriteListAdapter.java  MainTabAdapter.java  MusciAdapter.java  MusicAdapter.java  MusicianListAdapter.java  MusicianScheduleAdapter.java  NearByOppListAdapter.java  NotifyListAdapter.java  OpportunityAdapter.java  PerformDetailListAdapter.java  ScheduleAdapter.java  ScheduleVenueAdapter.java  SearchListAdapter.java  ShowHistoryAdapter.java  ShowMusicianHistoryAdapter.java  StyleAdapter.java  StyleGridAdapter.java  StyleGridAdatper.java  TransactionRecordListAdapter.java  UserCenterAdapter.java  UserFavoriteListAdapter.java  UserHistoryListAdapter.java  UserMainListAdapter.java  VenueListAdapter.java  VenueNotify1ListAdapter.java  VenueNotify2ListAdapter.java  VenueNotify3ListAdapter.java  VenueNotifyItemAdapter.java  VenueOpportunityDetailAdapter.java  VenueScheduleAdapter.java  WalletAdapter.java
app/src/main/java/com/bunny/groovy/api/: ApiConstants.java  ApiRetrofit.java  ApiService.java  SubscriberCallBack.java  (+1 more)
app/src/main/res/base/anim/: toast_in_anim.xml
app/src/main/res/base/drawable/: seekbar_progress.xml  selector_cb_round_white.xml  selector_perform_choosed_light.xml  selector_perform_light.xml  selector_square_checkbox_btn.xml  selector_venue_service_checkbox.xml  shape_base_toast_bg.xml  shape_bottom_line_bg.xml  shape_bottom_line_grey.xml  shape_bottom_line_white.xml  shape_double_corner_rect_bg.xml  shape_item_divider_line.xml
app/src/main/res/base/layout/: acitivty_splash_layout.xml  activity_fragment_container_layout.xml  base_recyclerview_layout.xml  base_toast_layout.xml  base_toolbar_layout.xml  fragment_about_us_layout.xml  fragment_checkcode.xml  fragment_feedback.xml  fragment_phone.xml  fragment_safe.xml  include_actionbar_layout.xml  item_bottom_bar.xml  item_perform_style_layout.xml  page_loading.xml  page_net_error.xml  pop_performer_style_layout.xml  progress_hud_layout.xml  sample_pull_slide_view.xml
app/src/main/res/base/values/: attr.xml  attrs_pull_slide_view.xml  google_maps_api.xml  strings.xml
app/src/main/res/base/xml/: file_paths.xml
app/src/main/res/login/layout/: activity_confirm_pwd.xml  activity_login_layout.xml  activity_register_first_layout.xml  activity_register_second_layout.xml  activity_user_register_second_layout.xml  activity_venue_info_fill_first.xml  activity_venue_info_fill_second.xml  activity_venue_register_first.xml  activity_venue_register_second.xml  forget_pwd.xml  fragment_bind_account.xml  venue_pop_service_type.xml
app/src/main/res/main/color/: select_grey_puple_color.xml  switchbutton.xml
app/src/main/res/main/drawable/: seekbar_bg.xml  selector_base_checkbox.xml  selector_bottom_tab.xml  selector_right_wrong_icon.xml  selector_type_yes_no_icon.xml  shape_grey_bg.xml  shape_seekbar_button.xml
app/src/main/res/main/layout/: activity_guide_layout.xml  activity_main.xml  activity_maps.xml  activity_role_choose_layout.xml  activity_user_main_layout.xml  activity_venue_main.xml  custorm_tab_layout.xml  fragment_apply_opp_layout.xml  fragment_confirm_invite_layout.xml  fragment_edit_perform_layout.xml  fragment_invite_detial_layout.xml  fragment_map_layout.xml  fragment_me_layout.xml  fragment_me_time_layout.xml  fragment_musician_detail_layout.xml  fragment_notification_lalyout.xml  fragment_opp_filter_layout.xml  fragment_opportunity_adapter_layout.xml  fragment_opportunity_detail_layout.xml  fragment_overview_layout.xml  fragment_personal_data_layout.xml  fragment_release_show_layout.xml  fragment_report_layout.xml  fragment_schedule_layout.xml  fragment_search_layout.xml  fragment_settings_layout.xml  fragment_show_detial_layout.xml  fragment_show_perform_detial_layout.xml  fragment_user_center_layout.xml  fragment_user_data_layout.xml  fragment_user_map_filter_layout.xml  fragment_user_map_layout.xml  fragment_user_reward_layout.xml  fragment_user_show_detial_layout.xml  fragment_venue_center_layout.xml  fragment_venue_detail_layout.xml  fragment_venue_personal_data_layout.xml  fragment_venue_show_detial_layout.xml  framgent_discover_musician_list_layout.xml  framgent_search_venue_list_layout.xml  (+34 more)
app/src/main/res/main/menu/: current_place_menu.xml  menu_explore_opp.xml  musician_detail_menu.xml  personal_menu.xml  release_menu.xml  venue_details_menu.xml  wallet_list_menu.xml
app/src/main/res/main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/self_info/drawable/: selector_music_play_bt.xml  shape_blue_circle_solid_bg.xml  shape_circle_blue_stroke_bg.xml  shape_circle_grey_solid_bg.xml  shape_circle_stroke_bg.xml
app/src/main/res/self_info/layout/: activity_music_list_layout.xml  first_perfect_file_layout.xml  fragment_bind_paypal_layout.xml  fragment_recharge_layout.xml  fragment_review_layout.xml  fragment_spotlight_info_layout.xml  fragment_spotlight_layout.xml  fragment_wallet_layout.xml  fragment_withdraw_layout.xml  item_music_layout.xml  item_wallet_layout.xml  second_perfect_file_layout.xml  third_perfect_file_layout.xml
app/src/main/res/venue/color/: discover_musician_color.xml
app/src/main/res/venue/layout/: fragment_invite_musician_layout.xml  fragment_release_show_opportunity_layout.xml  fragment_venue_overview_layout.xml  pop_venue_service_choose_layout.xml  venue_main.xml
app/src/main/res/venue/menu/: report_menu.xml
app/src/test/java/com/bunny/groovy/: ExampleUnitTest.java
selectpic_lib/: build.gradle
selectpic_lib/src/main/java/com/zfdang/multiple_images_selector/: ImagesSelectorActivity.java
selectpic_lib/src/main/res/layout/: activity_images_selector.xml  recyclerview_image_item.xml
selectpic_lib/src/main/res/values/: strings.xml
(+261 files in other folders)
