apply plugin: 'com.android.application'
android {

    signingConfigs {
        release {
            keyAlias 'groovy'
            keyPassword 'groovy'
            storePassword 'groovy'
            storeFile file('../groovy.jks')
        }
    }


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bunny.groovy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        //目录结构设置
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
//            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
//            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/base',
                            'src/main/res/main',
                            'src/main/res/self_info',
                            'src/main/res/login',
                            'src/main/res/venue'
                    ]//res 目录的拆分
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'org.litepal.android:core:1.5.0'
    compile project(':statusbar-lib')
    compile 'com.github.nukc.stateview:library:1.2.1'
    compile project(':xedittext')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile(name: 'sinch-android-verification-1.5.0', ext: 'aar')
    //scalars
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile project(':selectpic_lib')
    //map
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-plus:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    //google +
    //    compile "com.google.android.gms:play-services-auth:${rootProject.ext.googleServiceVersion}"
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.android.support:multidex:1.0.1'
    //switch button
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    //适配
    compile 'com.yan:inflaterauto:2.0.17'
    annotationProcessor 'com.yan:inflaterauto-compiler:2.0.17'
    //paypal
    compile 'com.braintreepayments.api:drop-in:3.+'
    //facebook
    compile 'com.facebook.android:facebook-login:[4,5)'
    //switchbutton
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
}